.calc__grid {
  display: grid;
  justify-content: center;
  align-items: center;
  max-width: 65vw;
  margin: auto;
  border: black solid 5px;
  grid-template-columns: repeat(4, 15vw);
  grid-template-rows: repeat(8, 10vh);
  gap: 3px;
  padding: 50px;
  background-color: #bdbdbd;
}
.calc__grid .calc__btn {
  grid-row: span 2;
}
.calc__grid #ac__btn {
  grid-column: span 2;
}
.calc__grid .output {
  grid-column: 1/-1;
  grid-row: span 2;
}

.calc__grid > button {
  outline: none;
  border: 2px black solid;
  border-radius: 10px;
  font-size: 1.3rem;
  align-items: center;
  align-content: center;
  width: 100%;
  height: 100%;
}

#del__btn {
  background-color: #DE3C4B;
}

#eq__btn {
  background-color: #8e28dd;
}

#ac__btn {
  background-color: #feb92d;
}

.op__btn {
  background-color: #8f28dd62;
}

.num__btn {
  background-color: rgba(128, 128, 128, 0.473);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.output {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
  align-items: flex-end;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.678);
  border: 2px solid black;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  margin: auto;
  word-wrap: break-word;
  word-break: break-all;
  color: white;
  font-size: 2rem;
}